dist: focal
language: node_js
node_js:
- 16
services:
- docker
before_install: bash docker-init.sh
jobs:
  include:
  - stage: test
  - stage: deploy
    script: bash docker-push.sh
env:
  global:
  - secure: FxhCZfM0mSdXltbWpZ/pBoGvuCxLwcMf3bW5MGgojY8K+bEyOd1jAiEgvigWtMAFTJhb/9tTI6cPR3GOPN2MPN2DZcJ8l/POhmvMRSONMWHPmwqmny37qHFmuzmdgzPcomwk7yG0XmdOfTPnES3aiaqz/0Gcu0jQVj1dxAT6HtCJmncvZsv+hRa19nS22OVu7ZrAFIeISG76tELLGmt3X/Nnqpp8BTnj5sEJUULXd1W9+UUYm4/gBU6pkqHkfDSlxZ6y7FPdCO0beXPFYWUP2FLXRHLyCPcZ4HNR4OkcNwwB5G3MeLSm+egG0lu9ul5fTYKMTGCWKB2CHiPrXHfjKHv/h7noo4QEJ1IuXXEeCywt5H3HFeISfPDCjYqnweJ1XIQglsfBgoyNIBJM3pbs7bHfYw5nUAPMJ+JuCgUi6QVxsTkwuQlCsEnvL3yJRiPQSflXfQBhUpLB9lA/G0tP+3FRW6Y28vK0jpt/NMNPvgkzLRzmaapDo4Y5Z7JqrqHf/U8IbL0Biu3eEFRhh34u5TJM84mQcpx0m0Qo6yK0ll7p4eOjm4jHK+TB4nPoPQDgXIVNB8dWoBNLSTypZbWlRA3Djto+9Nl5sx3FUXAQRT70yZ/odtnJF94G00TCaldoaav6IoRSeVbk5+t5k9u+ATE56N7dSPVEDMWRkIpyLRw=
  - secure: C/D/qqQEZKX18WRJCjyR7zoZAveEcSevjDlmHbVq17RGCPX6wDDiLGT8c1/xh4pTJ0mVEgPkMJr8qgd6e85ae0orp+Fa/eqCVVE/Yrbk+RpYOSRsXGILdXF6MoIbJNH1CHagL7MGkWpo3q8vAFeiBYz2sPuMJT+TtY/xdcUp+ZB0Fxo5dTY4L+jzyED/EqDV2lF5GDcc00lx0SkzA363PPFQ2zdp5ghYDcSAaMH2viSKi5YViRjQaK6+NqWUG+KYCI+dUZwtjOYmltfNueG1b1Auk5CgDF89UOqsrcbf+gXXPrX0mF56tLzsFHwBbmLKk1hzs0zqn+bYzeaNLQdLeO3Nlt9GsyrvSQ2Qp+DOiUUIEvEm8AEKTfqN6JTJyjsztb0bliCI3U6n5FEYjwpq3/bJdFyNCWQlXPgYzSQHErAfdePJkIYD+CyS6j+YvnFw7isl/NuQ/vmHG6ZHTMpHiucjbQwzjzr84by9AtAgczTZIQi3ZMVV4/KW6nTRDS0WGkSw4Uhq4j26rA9i6v7ST429tLHk1pI8v/Ue+oHM17FErGVUVA9otpKBVkJyG2WeH7mYN+wdCxZST+1lKzzaaDRIQPDXbGvUrKxgPlrkLWa70+yuSK1wznwUY2PMn4kmjRSH+QgHr0+rxr2uxtb5Y/r5bapEux5lFZoVfHVDgfg=
